---
Resources:
  MyEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-022e1a32d3f742bd8
      InstanceType: t2.micro
      Tags:
        - Key: "Name"
          Value: "My-EC2-Instance-1"
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M
        Count: 1