---
Resources:
  MyVolume01:
    Type: AWS::EC2::Volume
    Properties:
      Size: 2
      AvailabilityZone: us-east-1a
      Encrypted: true
      Tags:
        - Key: "Name"
          Value: "2-GB-Volume"

